DJANGO_SETTINGS_MODULE=megafonTest.settings
PYTHONUNBUFFERED=1
ALLOWED_HOSTS=127.0.0.1,web

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=megafon_api
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

PATH=/home/eblackbu/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
USER=eblackbu